{
  "name": "twitch-watcher",
  "version": "1.0.0",
  "description": "Detects when tracked Twitch streamers change channel metadata while offline (about-to-go-live signal)",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "dependencies": {
    "@twurple/api": "^8.1.4",
    "@twurple/auth": "^8.1.4",
    "@twurple/chat": "^8.1.4",
    "@twurple/eventsub-ws": "^8.1.4",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
